events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    server {
        listen 80;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri /index.html;
        }

        # Django API
        location /api/ {
            proxy_pass http://backend:8000;
        }

        # ✅ Проксируем POST /news на ws сервер
        location /news {
            proxy_pass http://ws:8080/news;
        }

        # ✅ Проксируем WebSocket соединение
        location /ws/ {
            proxy_pass http://ws:8080/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
